<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\to.totalorder\to.totalorder.csproj" />
  </ItemGroup>

<ItemGroup>
    <Reference Include="to.contracts">
      <HintPath>..\..\..\contracts\netstandard2.0\to.contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
