# totalorder

./: .gitignore  BUILD.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sonar-project.properties  to.build.sln  to.build.sln.DotSettings
.github/: ca.pem.gpg  cert.pem.gpg  key.pem.gpg
.github/scripts/: decrypt_secret.sh
.github/workflows/: dockerimage.yml  on-pull-request.yml  on-release-publish.yml
TotalOrderCore/: to.build.sln
TotalOrderCore/src/to.backlogrepo/to.backlogrepo/: BacklogRepo.cs
TotalOrderCore/src/to.backlogrepo/to.backlogrepo.test/: to.backlogrepo.test.csproj
TotalOrderCore/src/to.contracts/: to.contracts.sln
TotalOrderCore/src/to.contracts/to.contracts/: IBacklogRepo.cs  IPermissionRepo.cs  IRequestHandler.cs  ISecurity.cs  IUserRepo.cs
TotalOrderCore/src/to.contracts/to.contracts/data/domain/: Backlog.cs
TotalOrderCore/src/to.contracts/to.contracts/data/result/: Status.cs  Success.cs
TotalOrderCore/src/to.frontend/: to.frontend.sln
TotalOrderCore/src/to.frontend/to.frontend/: ClaimsPrincipalExtensions.cs  Startup.cs
TotalOrderCore/src/to.frontend/to.frontend/Controllers/: HomeController.cs
TotalOrderCore/src/to.frontend/to.frontend/Models/: ErrorViewModel.cs
TotalOrderCore/src/to.frontend/to.frontend/Models/Admin/: CreateUserModel.cs  EditUserModel.cs
TotalOrderCore/src/to.frontend/to.frontend/Models/Backlog/: BacklogOrderViewModel.cs  (+2 more)
TotalOrderCore/src/to.frontend/to.frontend/Properties/: launchSettings.json
TotalOrderCore/src/to.frontend/to.frontend/Views/: _ViewImports.cshtml
TotalOrderCore/src/to.permissionrepo/to.permissionrepo/: to.permissionrepo.csproj
TotalOrderCore/src/to.permissionrepo/to.permissionrepo.test/: PermissionRepoTests.cs
TotalOrderCore/src/to.requesthandler/: to.requesthandler.sln
TotalOrderCore/src/to.requesthandler/to.requesthandler/: RequestHandler.cs
TotalOrderCore/src/to.requesthandler/to.requesthandler.test/: requesthandlertest.cs  to.requesthandler.test.csproj
TotalOrderCore/src/to.security/: to.security.sln
TotalOrderCore/src/to.security/to.security/: to.security.csproj
TotalOrderCore/src/to.security/to.security.test/: to.security.test.csproj
TotalOrderCore/src/to.totalorder/: to.totalorder.sln
TotalOrderCore/src/to.userrepo/to.userrepo/: UserRepo.cs
TotalOrderCore/src/to.userrepo/to.userrepo.test/Properties/: launchSettings.json
TotalOrderCore/src/to.userrepo/to.userrepo/Domain/: UserList.cs
contracts/netstandard2.0/: to.contracts.deps.json
contracts/netstandard2.1/: to.contracts.deps.json
src/to.backlogrepo/: to.backlogrepo.sln
src/to.backlogrepo/to.backlogrepo/: BacklogRepo.cs  to.backlogrepo.csproj
src/to.backlogrepo/to.backlogrepo.test/: BacklogRepoTests.cs  Submission2.json  to.backlogrepo.test.csproj
src/to.contracts/to.contracts/: IBacklogRepo.cs  IPermissionRepo.cs  IRequestHandler.cs  ISecurity.cs  ITotalOrder.cs  IUserRepo.cs  to.contracts.csproj
src/to.contracts/to.contracts/data/domain/: Backlog.cs  Permission.cs  Submission.cs  User.cs  UserRole.cs
src/to.contracts/to.contracts/data/result/: Failure.cs  Status.cs  Success.cs
src/to.frontend/to.frontend/: ClaimsPrincipalExtensions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  to.frontend.csproj
src/to.frontend/to.frontend.tests/: ApplicationStateTests.cs  BacklogControllerTests.cs  to.frontend.tests.csproj
src/to.frontend/to.frontend/Constants/: CustomClaims.cs  TempdataKeys.cs
src/to.frontend/to.frontend/Controllers/: AdminController.cs  BacklogsController.cs  HomeController.cs  LoginController.cs
src/to.frontend/to.frontend/Factories/: IApplicationState.cs  IRequestHandlerFactory.cs
src/to.frontend/to.frontend/Helper/: ApplicationState.cs  IApplicationState.cs
src/to.frontend/to.frontend/Models/: ErrorViewModel.cs
src/to.frontend/to.frontend/Models/Admin/: CreateUserModel.cs  EditUserModel.cs
src/to.frontend/to.frontend/Models/Backlog/: BacklogEvalViewModel.cs  BacklogOrderRequestViewModel.cs  BacklogPreOrderRequestViewModel.cs  BacklogShowViewModel.cs  CreateBacklogViewModel.cs
src/to.frontend/to.frontend/Models/Home/: CreateAdministratorModel.cs  HomeViewModel.cs
src/to.frontend/to.frontend/Models/Login/: CreateUserModel.cs  UserLoginViewModel.cs
src/to.frontend/to.frontend/Properties/: launchSettings.json
src/to.frontend/to.frontend/Properties/PublishProfiles/: CustomProfile.pubxml
src/to.frontend/to.frontend/Views/: _ViewImports.cshtml
src/to.frontend/to.frontend/Views/Admin/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
src/to.frontend/to.frontend/Views/Backlogs/: Create.cshtml  Eval.cshtml  Index.cshtml  Order.cshtml
src/to.frontend/to.frontend/Views/Home/: CreateAdministrator.cshtml  Index.cshtml
src/to.frontend/to.frontend/Views/Login/: CreateUser.cshtml  Login.cshtml
src/to.frontend/to.frontend/Views/Shared/: Error.cshtml  _Layout.cshtml
src/to.frontend/to.frontend/wwwroot/css/: bootstrap.flatly.min.css  site.css
src/to.permissionrepo/: to.permissionrepo.sln
src/to.permissionrepo/to.permissionrepo/: PermissionRepo.cs  permissions.json  to.permissionrepo.csproj
src/to.permissionrepo/to.permissionrepo.test/: PermissionRepoTests.cs  to.permissionrepo.test.csproj
src/to.requesthandler/to.requesthandler/: RequestHandler.cs  to.requesthandler.csproj
src/to.requesthandler/to.requesthandler.test/: requesthandlertest.cs  to.requesthandler.test.csproj
src/to.security/to.security/: Security.cs  to.security.csproj
src/to.security/to.security.test/: SecurityTest.cs  to.security.test.csproj
src/to.totalorder/to.totalorder/: TotalOrder.cs  to.totalorder.csproj
src/to.totalorder/to.totalorder.test/: TotalOrderTest.cs  to.totalorder.test.csproj
src/to.userrepo/: to.userrepo.sln
src/to.userrepo/to.userrepo/: UserRepo.cs  to.userrepo.csproj
src/to.userrepo/to.userrepo.test/: UserRepoTests.cs  to.userrepo.test.csproj
src/to.userrepo/to.userrepo.test/SampleData/: UserBacklogsTest.json
src/to.userrepo/to.userrepo/Domain/: UserList.cs
(+10 files in other folders)
