<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <DockerComposeProjectPath>..\..\..\buildAll\to.build\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\to.backlogrepo\to.backlogrepo\to.backlogrepo.csproj" />
    <ProjectReference Include="..\..\to.permissionrepo\to.permissionrepo\to.permissionrepo.csproj" />
    <ProjectReference Include="..\..\to.requesthandler\to.requesthandler\to.requesthandler.csproj" />
    <ProjectReference Include="..\..\to.security\to.security\to.security.csproj" />
    <ProjectReference Include="..\..\to.totalorder\to.totalorder\to.totalorder.csproj" />
    <ProjectReference Include="..\..\to.userrepo\to.userrepo\to.userrepo.csproj" />
  </ItemGroup>
<ItemGroup>
    <Reference Include="to.contracts">
      <HintPath>..\..\..\contracts\netstandard2.0\to.contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Admin\CreateUser.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Backlogs\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Login\CreateUser.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
